# vertxappbootstrap

./: .gitignore  pom.xml
src/main/java/com/altarix/: Application.java
src/main/java/com/altarix/httpserver/: MainHttpServerHandler.java
src/test/java/com/: ApplicationTest.java
